#H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookstore
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.h2.console.settings.web-allow-others=true
